.help {
  &__heading {
    max-width: 68.7rem;
    margin-bottom: 6rem;

    @include mq(sm) {
      margin-bottom: 3.2rem;
    }
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: var(--grid-offset);

    @include mq(sm) {
      display: block;
    }
  }

  &__item {
    grid-column: 6 span;

    @include mq(sm) {
      margin-bottom: 2.4rem;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

.help-card {
  position: relative;
  width: 100%;
  padding: 2.4rem 3.2rem;
  overflow: hidden;
  border: 1px solid var(--color-dark-grey);
  border-radius: 1.6rem;

  @include mq(sm) {
    padding: 1.2rem;
  }

  &__icon-wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 1.2rem;

    img {
      flex-shrink: 0;
      width: 4rem;
      height: 4rem;
      margin-right: 1.2rem;
      object-fit: contain;
    }

    @include mq(sm) {
      flex-direction: column;
      align-items: flex-start;

      img {
        margin-right: 0;
        margin-bottom: 1.2rem;
      }
    }
  }

  h4 {
    font: var(--font-24-32-mont);

    @include mq(sm) {
      font: var(--font-20-28-mont-bold);
    }
  }

  p {
    @include mq(sm) {
      font: var(--font-14-20-reg-inter);
    }
  }

  &__tag {
    position: absolute;
    top: 1.1rem;
    right: -2.6rem;
    display: block;
    width: 9.8rem;
    height: 2.4rem;
    padding: 0.4rem;
    color: var(--color-white);
    font: var(--font-12-16-reg-inter);
    text-align: center;
    background-color: var(--color-light-blue);
    transform: rotate(45deg);
  }
}
